<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: linear-gradient(to lergb(186, 199, 207)c3c7, #2c3e50);
                font-family: 'Trebuchet MS', sans-serif
            }
            header {
                text-align: center;
                color: black;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 20px;
                margin-right: 20px;
                background-color: white
            }
            section {
                float: left;
                padding-top: 10px;
                width: 58%;
                background-color: #FDB827;
                margin-left: 20px;
                margin-top: 10px; 
            }
            aside {
                float: right;
                width: 38%;
                height: 1030px;
                background-color: black;
                color: whitesmoke;
                margin-right: 20px;
                margin-top: 10px;
            }
            main {
                float: left;
                padding-top: 10px;
                width: 58%;
                background-color: #FDB827;
                margin-left: 20px;
                margin-top: 10px;
            }
            article {
                padding-top: 10px;
                padding-bottom: 10px;
                width: 90%;
                margin: auto;
                margin-bottom: 10px;
                background-color: whitesmoke;
            }
            footer {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: whitesmoke;
                margin-top: 1040px;
                margin-left: 20px;
                margin-right: 20px;
                color: black         
            }
        </style>
    </head>
   
    <body>
        <header>
            <h1>Roberto Clemente</h1>
            <img src="https://images.squarespace-cdn.com/content/v1/5e9e37b9f3268437e288c1d6/1587481453446-DJ3MUT8LB1H1ON1ZGBIT/Clemente2-01.png" width="300" height="300" title="Foto de: jonathansplan"/>
            <img src="https://images.squarespace-cdn.com/content/v1/5e9e37b9f3268437e288c1d6/1587481453446-DJ3MUT8LB1H1ON1ZGBIT/Clemente2-01.png" width="300" height="300" title="Foto de: jonathansplan"/>
            <img src="https://images.squarespace-cdn.com/content/v1/5e9e37b9f3268437e288c1d6/1587481453446-DJ3MUT8LB1H1ON1ZGBIT/Clemente2-01.png" width="300" height="300" title="Foto de: jonathansplan"/>

        </header>

        <section style="color: black;">
            <p style="text-align: center;">
                <img src="https://static.wbsc.org/assets/cms/d9d9233f-9dd5-af17-ce86-4e286ee0086b.jpg" width="330" height="210" title="Foto de: static.wbsc.org"/>
            </p>
            <h3 style="text-align: center;">Premios y Reconocimientos</h3>
            <ul>
                <li>Ganó 12 guantes de oro</li>
                <li>Conectó 3,000 hits</li>
                <li><b>MVP</b> de la Liga Nacional en 1966</li>
                <li><b>MVP</b> en la Serie Mundial en 1971</li>
                <li>Exaltado al Salón de la Fama en 1973</li>
            </ul>
        </section>

        <aside>
            <h3 style="text-align: center;">Datos interesantes</h3>
            <ul>
                <li>Luchó por ampliar las oportunidades económicas de las minorías</li>
                <li>Luchó por la justicia social</li>
                <li>En sexto grado, organizó un colecta para arreglar una escuela</li>
            </ul>
            <br>
            <p style="text-align: center;">
            <iframe width="426" height="240" src="https://www.youtube.com/embed/p2TUiyj3VC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
        </aside>

        <main>
            <article>
                <p style="text-align: center;">
                    <img src="https://www.zinnedproject.org/wp-content/uploads/2018/10/Dec31RobertoClemente_AP.jpg" width="220" height="360" title="Foto de: zinnedproject"/>
                    </p>
                    <h2 style="text-align: center;">Datos biográficos</h2>
                    <p style="padding-left: 10px;">Nació en 1934 en el pueblo de Carolina, Puerto Rico. Vistió los uniformes del Club de Juncos y de los Cangrejeros de Santurce. En 1955 hizó su debut en las Grandes Ligas. Clemente tuvo un promedio de bateo de .317, ganó 12 Guantes de Oro, fue seleccionado 15 veces al Juego de Estrellas, y ganó la Serie Mundial en 2 ocasiones. Jugó sus 18 temporadas con los Piratas de Pittsbugh. Roberto muere en 1972, a sus 38 años, en ruta a Nicaragua para llevar ayuda humanitaria.</p>
            </article>
        </main>
        <br>
        <footer>
            <p>Referencias:</p>
            <p>https://www.aarp.org/espanol/entretenimiento/musica-cultura/info-2021/roberto-clemente.html</p>
            <p>https://prpop.org/biografias/roberto-clemente/</p>
        </footer>
    </body>
</html>